CREATE DATABASE  IF NOT EXISTS `filmordering` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `filmordering`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: localhost    Database: filmordering
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `n_id` int(11) NOT NULL AUTO_INCREMENT,
  `n_date` date NOT NULL,
  `n_time` time NOT NULL,
  `n_title` varchar(60) NOT NULL,
  `n_text` varchar(4000) NOT NULL,
  PRIMARY KEY (`n_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'2016-07-01','15:51:48','Lorem ipsum','Квазимодо сошел с корневого элемента первого дочернего дома каждого фронта и поэтому он успел сделать не только то, что тогда сказал, а просто что-то еще привет, доктор один дома я не знал, кто ты и где ты'),(5,'2016-07-05','09:16:36','Английский пациент','Фильм Английский Пациент (1996) получил премию Зенюка спустя 20 лет после премьерыСобытие состоялось в актовом зале школы №34 деревни Нижние Парсюки Волоковысского района Гродненской области. На церемонии вручения присутствовали педагоги школы, дети, а также кадры из фильма. Сам царь вручил премию отсутствующим на церемонии создателям фильма.'),(6,'2016-07-06','10:26:23','Тапочки от Бурье играют сыграли в покер','Это не абы что, а вполне не настоящая история приключилась с огнем в тот день, когда он прошел через воду и медные трубы.'),(7,'2016-07-10','21:25:09','Чупчик не смог не раскрыть секрет основного делопроизводства','Он не кто, он для всех вполне настоящий, поэтому иногда не забывают про него, а то, что было, то не случился более никогда, так как, кстати, вполне необъяснимым явлением стало появление монитора на презентации коров.'),(8,'2016-07-12','05:45:34','Тереховка сыграет в фильме про семена','Нет, не то, чтобы он настоящий рыба-пароль, а вполне человек'),(9,'2016-06-13','10:30:25','Духовны возродится в 7м сезоне сериала Блудливая Калифорния','Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим.  Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим.  Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим.  Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим.  Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим.  Новый сезон сериала Блудливая Калифорния снова выйдет на экраны страны. Не то, чтобы все рады, но сойдет. Хотя очаровательная и прекрасная Николя Сакрози, сыгравшая персонажа Карен Новачек, снова будет пытаться отбиться от рук гневногоо Дэвида. Так что ждем и смотрим. '),(10,'2016-06-14','10:16:23','Кристиан Бэйл заинтересовался вестерном Скотта Купера','Актер Кристиан Бэйл и режиссер Скотт Купер, прежде сотрудничавшие в криминальном триллере «Из пекла», воссоединятся на съемочной площадке вестерна «Противники» (Hostiles), уже сравниваемого с «Выжившим» Иньярриту. Действие в предстоящем фильме будет развиваться в 1892 году. В центре повествования окажется армейский капитан, который соглашается сопровождать умирающего вождя из племени шайеннов и его семейство, возвращающихся домой. Их путь, полный опасностей, лежит от форпоста в Нью-Мексико к лугам Монтаны. По дороге герои, бывшие некогда противниками, встречаются с молодой вдовой, родные которой были жестоко убиты. Вместе они пытаются справиться с непростыми природными условиями и угрозой нападения враждебных племен индейцев. Производство картины планируется начать в июле. Купер не только поставит ленту, но также напишет для нее сценарий и будет продюсировать проект наряду с Джоном Лешером, курировавшим его «Черную мессу».'),(11,'2016-09-05','23:46:02','Зрители хотят, чтобы их постоянно удивляли','Британский актер стал известен миру после дебюта драмы «Стыд», за роль в которой он получил приз Венецианского кинофестиваля. Он был дважды номинирован на премию «Оскар» («12 лет рабства» и «Стив Джобс»), снимался у Квентина Тарантино, Дэвида Кроненберга, Ридли Скотта и Стивена Содерберга. Широкий зритель помнит его как молодого Магнето из «Людей Икс», но настоящие киноманы заметили актера еще в драме «Голод» Стива МакКуина.\r\n\r\nМы разговариваем с Фассбендером на съемочной площадке ленты «Кредо убийцы», которую ставит его друг, австралиец Джастин Курзель. Актер сидит в шатре, по стенам которого развешаны таблички с мотивирующими надписями «Прогресс требует жертв» и «Секрет успеха заключается в постоянстве цели».'),(12,'2016-09-13','20:11:29','О чем сериал американская история ужасов?','1 сезон: Семья психиатра Бена Хармана покупает старый особняк, в котором в давние времена проживал врач, лечивший звезд. Риэлтор также рассказывает семье о том, что в подвале этого дома произошло две смерти предыдущих владельцев особняка.\r\n\r\nМаленькая собачка Фейли сразу чувствует неладное. Жену психиатра Вивьен также настораживает новое приобретение. Позже она сталкивается теперь уже в своем доме с соседской девочкой Аделаидой, которая пророчит смерть новым хозяевам. Мать девочки-монстра Констанс забирает дочь и рассказывает немного о себе.\r\n\r\nТакое соседство совсем не радует Вивьен. Ночью, исследуя дом, она забирается на чердак и обнаруживает рыцарские доспехи. На прием к доктору Харману приходит юноша Тейнт, который считает, что делает мир чище, пуская кровь. Вайолет собирается порезать вены, но ее останавливает пациент отца и между подростками возникает много общих тем для разговоров. Утром, развешивая белье, Вивьен встречает во дворе престарелую домработницу предыдущих владельцев особняка. Мойра рассказывает о том, как погибли ее хозяева.\r\n\r\nВивьен нанимает женщину на работу, но мужу домработница кажется моложе, чем есть на самом деле. Также Бену начинают мерещиться голоса и люди, которые приходят к нему в дом. В особняке начинают происходить странные вещи. Доктор Харман постоянно мерзнет и часто зажигает огонь, чего обычно не делал ранее.'),(15,'2016-09-20','10:57:14','Ведущим церемонии выступил Джимми Киммел','Среди главных победителей 68-й церемонии «Эмми» — «Игра престолов», «Американская история преступлений», «Мистер Робот», «Вице-президент» и «Шерлок».\r\n\r\n«Игра престолов» опять стала лучшим драматическим сериалом, тогда как «Вице-президент» вновь, как и 2015-м, финишировал первым в комедийной категории (его звезда Джулия Луис-Дрейфус пятый год подряд называется лучшей комедийной актрисой).\r\n\r\nГлавные актерские награды в драматической категории ушли новичкам: для Рами Малека («Мистер Робот») и Татьяны Маслани («Темное дитя») это первые «Эмми» в карьере. Победа Маслани стала во многом неожиданной: в своих прогнозах эксперты отдавали предпочтение Робин Райт («Карточный домик») и Виоле Дэвис («Как избежать наказания за убийство»).\r\n\r\nВедущим церемонии выступил Джимми Киммел, который не стеснялся шутить над политиками и своими коллегами. Чтобы поставить своего «заклятого врага» на место и подарить зрителям один из самых смешных моментов вечера, на сцене появился Мэтт Дэймон. Шуточная вражда Киммела и Дэймона — одна из самых давних в Голливуде.\r\n\r\n');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-26 12:09:42
